.cardContainer {
    display: grid;
}

.cardContainer .card {
    grid-row: 1;
    grid-column: 1;
    width: 14rem;
    height: 19rem;
    background-color: var(--primary-color-100);
    border-radius: 15px;
    display: inline-flex;
    flex-direction: column;
    gap: 0.5rem;
    padding-bottom: 1.5rem;
    align-items: center;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.cardContainer .hoverDiv {
    grid-row: 1;
    grid-column: 1;
    width: 14rem;
    height: 19rem;
    background-color: rgba(255,255,255,0);
    border-radius: 15px;
    order: 2;
}

.cardContainer .hoverDiv:active {
    background-color: rgba(250,250,250, 0.2);
    cursor: pointer;
}

.card img {
    margin: 1rem auto;
    width: 12rem;
    height: 12rem;
    object-fit: cover;
    border-radius: 15px;
    border: 1px solid var(--primary-color-300);
}

.card h4 {
    font-size: 19px;
    color: var(--secondary-color);
    text-transform: uppercase;
}

.card .icons {
    display: flex;
    gap: 0.4rem;
    color: var(--secondary-color);
}

.card .icons svg {
    width: 1.5em;
    height: 1.5em;
}

@media screen and (min-width: 720px) {
    .cardContainer .hoverDiv:hover {
        background-color: rgba(255,255,255, 0.2);
        cursor: pointer;
    }
}

@media screen and (min-width: 481px) and (max-width: 840px)  {
    .cardContainer .card {
        width: 24vw;
        height: 31vw;
        gap: 0.5vw;
        padding-bottom: 2vw;
    }
    .cardContainer .hoverDiv {
        width: 24vw;
        height: 31vw;
    }
    .card img {
        width: 21vw;
        height: 22vw;
        margin: 2vw auto;
    }
    .card h4 {
        font-size: 2.2vw;
    }
    .card .icons {
        gap: 0.4vw;
    }
    .card .icons svg {
        width: 2.5vw;
        height: 2.5vw;
    }
}