.container {
    display: grid;
}

.container .line {
    grid-column: 1;
    border: 2px solid var(--secondary-color);
    width: 86%;
    max-width: 1080px;
    justify-self: end;
    margin: auto;
    order: 7;
}

.carrousel {
    grid-column: 1;
    grid-row: 1;
    width: 90%;
    height: auto;
    max-width: 1080px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.carrousel img, .carrousel span {
    grid-row: 1;
    width: 25vw;
    height: 25vw;
    max-width: 300px;
    max-height: 300px;
    margin: auto;
    border-radius: 50%;
}

.carrousel img {
    object-fit: cover;
    border: 2px solid var(--primary-color-200);
}
.container .p2Layer {
    grid-column: 4 / 6;
    background-color: rgb(23,23,56,0.7);
    order: 6;
}
.container .p5Layer {
    grid-column: 2 / 4;
    background-color: rgb(23,23,56,0.7);
    order: 6;
}
.container .p3Layer {
    grid-column: 5 / 7;
    background-color: rgb(23,23,56,0.9);
    order: 4;
}
.container .p4Layer {
    grid-column: 1 / 3;
    background-color: rgb(23,23,56,0.9);
    order: 4;
}

@media screen and (min-width: 480px) {
    .carrousel {
        margin: 2rem auto;
    }
}

@media screen and (min-width: 720px) {
    .carrousel {
        margin: 3.75rem auto;
    }
    .carrousel span:hover {
        cursor: pointer;
        background-color: rgb(98,98,142,0.5);
    }
}

@media screen and (max-width: 480px) {
    .carrousel {
        margin: 1rem auto;
        grid-template-columns: 2% repeat(4, 24%) 2%;
    }
    .carrousel img, .carrousel span {
        width: 100%;
        height: 75%;
    }
    .container .p3Layer, .container .p4Layer {
        background-color: var(--primary-color-200);
    }
}
