.pCard {
    display: grid;
    grid-template-columns: repeat(4,8vw) 5% repeat(4,8vw);
    grid-template-rows: repeat(4,8vw);
    margin: 1.2rem auto;
    width: 80%;
    place-content: center;
    max-width: 720px;
}

.pCard a {
    grid-column: 2 / 5;
    grid-row: 1 / 4;
    order: 2;
    border-radius: 50%;
}

.pCard img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid var(--primary-color-300);
}

.pCard img:hover, .pCard img:active {
    border: 5px solid var(--primary-color-300);
}

.pCard .icons {
    display: flex;
    justify-self: center;
    align-self: center;
    grid-row: 4;
    grid-column: 2 / 5;
    gap: 0.6rem;
    color: var(--primary-color-300);
    order: 2;
}

.pCard .icons svg {
    width: 3vw;
    height: 3vw;
}

.circle {
    background-color: var(--primary-color-000);
    border-radius: 50%;
}

.c1 {
    grid-row: 2 / 5;
    grid-column: 1 / 4;
    order: 1;
}

.c2 {
    grid-row: 2 / 5;
    grid-column: 7 / 10;
    box-shadow: 10px 5px 5px var(--primary-color-300);
    order: 0;
}

.rectangle {
    background-color: var(--primary-color-000);
    grid-row: 2 / 5;
    grid-column: 2 / 9;
    border-radius: 8%;
    order: 1;
}

.pCard h3 {
    grid-row: 2;
    grid-column: 6 / 9;
    display: flex;
    justify-self: left;
    align-self: center;
    order: 2;
    font-size: 2.8vw;
}

.pCard p {
    grid-row: 3 / 5;
    grid-column: 6 / 9;
    order: 2;
    font-size: 1.8vw;
    font-weight: bold;
}

@media screen and (min-width: 1080px) {
    .pCard {
        grid-template-columns: repeat(4,5.5rem) 5% repeat(4,5.5rem);
        grid-template-rows: repeat(4,5.5rem);
    }
    .pCard h3 {
        font-size: 1.9rem;
    }
    .pCard p {
        font-size: 1.2rem;
    }
    .pCard .icons svg {
        width: 1.9em;
        height: 1.9em;
    }
}

@media screen and (max-width: 720px) {
    .pCard {
        grid-template-columns: repeat(4,9vw) 5% repeat(4,9vw);
        grid-template-rows: repeat(4,9vw);
    }
    .pCard h3 {
        font-size: 3vw;
    }
    .pCard p {
        font-size: 2vw;
    }
}

@media screen and (max-width: 480px) {
    .circle {
        display: none;
    }
    .pCard {
        height: 45rem;
        grid-template-columns: 70vw;
        grid-template-rows: 20% 20% 8% 12% 30%;
    }
    .pCard .rectangle {
        grid-column: 1;
        grid-row: 2 / 6;
        border-radius: 0;
        box-shadow: 10px 10px 5px var(--primary-color-300);
    }
    .pCard a {
        grid-column: 1;
        grid-row: 1 / 3;
    }
    .pCard .icons {
        align-self: flex-end;
        grid-column: 1;
        grid-row: 3;
    }
    .pCard .icons svg {
        width: 1.6em;
        height: 1.6em;
    }
    .pCard h3, .pCard p {
        margin: 0 1.5rem;
    }
    .pCard h3 {
        grid-column: 1;
        grid-row: 4;
        font-size: 8vw;
    }
    .pCard p {
        grid-column: 1;
        grid-row: 5 / 6;
        font-size: 4.5vw;
    }
}

@media screen and (max-width: 405px) {
    .pCard {
        height: 38rem;
    }
}

@media screen and (max-width: 350px) {
    .pCard {
        height: 34rem;
    }
    .pCard h3 {
        font-size: 24px;
    }
}

@media screen and (max-width: 295px) {
    .pCard {
        height: 30rem;
    }
    .pCard h3 {
        font-size: 21px;
    }
}